<!DOCTYPE html>
<html>

<head>
    <h1>
        <style>
            h1 {
                color: red;
                font-size: xx-large;
                text-align: center;
                filter: contrast(200%);
                text-decoration: wavy;
            }
        </style>


        HEY THERE AM BOSS 1!

    </h1>
    <h2>
        <font color="orange">@Achievers</font>
    </h2>
    <h3>
        <font color="red">
            <Caption>Telephone no:</Caption>
            +254702935841</font>
    </h3>
    <title>Mike Jackson</title>

</head>
status:

<progress min="0" max="100" value="70">Achieving</progress></br>
<script>
    document.write("Achiever!");
</script>
<comment>
    <style>
        comment {
            background-color: lime;
            font-size: 20px;
            font-weight: bolder;
            text-transform: capitalize;
        }
    </style>

    /*Success does not come overnight but overtime*/
</comment>
</br>

<body style="background-color: white;">
    <style>
        body {
            border-radius: 20px;
            border-color: red;
            border-style: dotted;
            border-width: 20px;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 20px;
        }
    </style>
    <div1 class="button">
        <a href="www.google.com">Google</a>
        <style>
            div1 {
                background-color: yellow;
                color: red
            }
        </style>
    </div1>
    </br>
    <button1 type="button" onclick="facebook()">
        <a href="http//:www.facebook.com">facebook</a>
        <style>
            a {
                display: inline-block;
                background-color: beige;
                color: coral;
            }
        </style>
    </button1>
    </br>
    <button type="button " style="background-color: chartreuse;" onclick="wordpress()"> 
           <a href="http//www:jacksonpersonal.home.blog.com" target="">@Achiever!</a> </br>
          

           <script>
               function wordpress(){
                    document.write("wordpress.com!");
                    document.write("This is Boss 1 website in wordpress!");
                    document.getElementsByClassName("wordress");

                     alert("WELCOME TO BOSS 1 WEBSITE!");

               }
               wordpress();
           </script>
       </button>

    <form>



        <p style="background-color: burlywood; display: inline-block;"><i>Username:</i></p><input type="text" name="username"><br>
        <p style="background-color: burlywood;display: inline-block"><i>Password:</i></p> <input type="password" name="password"> <br>
        <p style="background-color: burlywood;display: inline-block "><i>Email:</i></p><input type="email" name="email"></br>
        <p><button type="button" onclick="submit()">Submit</button></p>
        <script>
            function submit(Username, Password, Email) {
                document.getElementsByTagName("button").innerHTML = "submit";
                document.write("your details are as follows !" + submit);
            }
        </script>

    </form>
    <br>
    <nav>
        <ul>
            <style>
                nav {
                    border-style: dotted;
                    height: 150px;
                    width: 100px;
                    border-color: yellow;
                    box-shadow: 20px;
                    background-color: blueviolet;
                }
            </style>
            <li><a href="TYPING @.docx" target="_blank">doc</a></br>
            </li>
            <li> <a href="#http//www.gif.ke" target="_blank">GIF</a></br>
            </li>
            <li> <a href="#">home</a></br>
            </li>
            <li> <a href="#">about</a></br>
            </li>
            <li> <a href="#">services</a></br>
            </li>
        </ul>

    </nav>
    </br>
    <img src="C:\Users\BOSS 1\Pictures\Saved Pictures\IMG_20220218_105530.jpg " target=" _blank" alt="/">

    <img src="C:\Users\BOSS 1\Pictures\Saved Pictures\IMG_20220226_140059.jpg" target="_blank" class="center" alt="/">
    <style>
        img {
            filter: contrast(110%);
            width: 600px;
            height: 550px;
            border-style: dashed;
            border-width: thick;
            border-color: crimson;
            border-radius: 20px;
            margin-right: 20px;
        }
    </style>




    <div>


        <ul>
            <p>
                <style>
                    div {
                        width: 150px;
                        height: 150px;
                        background-color: pink;
                        float: centre;
                        overflow: scroll;
                    }
                    
                    div {
                        animation-duration: 10s;
                        animation-timing-function: linear;
                        animation-name: colorchange;
                        animation-delay: 2s;
                        animation-iteration-count: infinite;
                    }
                    
                    @keyframes colorchange {
                        0% {
                            background-color: aqua;
                        }
                        50% {
                            background-color: red;
                        }
                        70% {
                            background-color: blue;
                        }
                        100% {
                            background-color: pink;
                        }
                    }
                </style>
                <b>WORKS IN GIF</b>

            </p>

            <li>
                <GIF->global internet fortunes</GIF->
            </li>
            <li>An opportunity for the few interested</li>
            <li> online platform that you can earn 3000sh daily</li>
            <li>By using your mobile phone</li>
            <li>you just need to be connected to internet</li>
            <li>Just inbox i connect you</li>
        </ul>


    </div>



    <div style="background-color: olive;">
        <ul>
            <p>
                <style>
                    div {
                        width: 150px;
                        height: 150px;
                        background-color: olive;
                        float: centre;
                        overflow: scroll
                    }
                </style>
                <b>Boss 1 </b>

            </p>
            <li>Loves coding</li>
            <li>loves his lovely mum</li>
            <li>likes watching racing games</li>
            <li>investigating </li>
            <li>researching new technology</li>
            <li>joking with friends</li>
            <li>practising coding with javascript, html & css</li>
        </ul>
    </div>
    <video src="C:\Users\BOSS 1\Videos\Juliana_Kanyomozi_-_Right_here_HD.mp4" poster="C:\Users\BOSS 1\Pictures\Saved Pictures\IMG_20220224_183821.jpg" controls width="500" height="400">
    </video>
    <style>
        video {
            background-color: brown;
            border-color: darkmagenta;
            border-style: dotted;
            border-radius: 20px;
        }
        
        audio {
            background-color: brown;
            border-color: darkmagenta;
            border-style: dotted;
            border-radius: 20px;
            justify-content: center;
        }
    </style>
    <audio src="C:\Users\BOSS 1\Music\chronixx_ain_t_no_giving_in_with_lyrics_mp3_59256.mp3" posters="C:\Users\BOSS 1\Pictures\Saved Pictures\IMG_20201030_161100.jpg" controls width="300" height="300"> </audio></br>
    </br>
    <button type="button" onclick="person()">Try it</button>
    <script>
        var user = prompt("Enter your Name!");
        alert("Hey! There am " + user);


        function person(name) {
            this.name = name;
            document.write("Hey! There am Boss 1 ");
            document.write(" Currently in Machakos university /n");
            document.write(" Studing Computer science year 2! /n");
            document.getElementById("name").innerHTML = "person";

        }
    </script>
    <body1 type="button" onclick="person()" style="background-color: indigo;">


        <head>
            <title>MIKE JACK</title>
            <h1> BOSS 1</h1>
            <h2> @ACHIEVERS </h2>
        </head>
        <form>
            <input type="username" /></br>
            <input type="password" />
            <input type="submit" />
        </form>
        <nav>
            <ul>
                <a href="http//www.Achievers got talents .com">Learn more</a>
                <li>
                    <a href="home"></a>Home</li>
                <li> <a href="services">services</a></li>
                <li> <a href="about us">About us</a></li>
            </ul>
        </nav>
        <p>
            <u>
                        <i> computer science</i>
                    </u>
        </p>
        <ul>
            <li> Need alot of practice</li>
            <li>Require commitment </li>
            <li> working smart</li>
        </ul>
        <table border="3" style="background-color: yellow;">
            <tr>
                <td> red</td>
                <td> yellow</td>
                <td> orange</td>
            </tr>
        </table>

        <footer> smart revolvers..#</footer>

    </body1>
    </br>
    <img src="C:\Users\BOSS 1\Pictures\Saved Pictures\IMG_20220306_160257.jpg" target="_blank" alt="CUTE overnight/">
    <table border="" style="background-color: yellow;">

        <caption style="background-color:violet;"> Least Marks for 8 units.</caption>
        <tr>
            <th>units</th>
            <tr>
                <th>maths for cs</th>
                </br>
                <th>fundamentals of computing</th>
                </br>
                <th>discrete</th>
                </br>
                <th>introduction to programming</th>
                </br>
                <th>development studies</th>
                </br>
                <th>communication skills</th>
                </br>
                <th>computer organization</th>
                </br>
                <th>Electronics</th>
            </tr>
            </br>
            <th>points</th>
            <tr>
                <td>78</td>
                </br>
                <td>75</td>
                </br>
                <td>60</td>
                </br>
                <td>70</td>
                </br>
                <td>55</td>
                </br>
                <td>60</td>
                </br>
                <td>67</td>
                </br>
                <td>50</td>
            </tr>
            </br>
            <th>Grade</th>
            <tr>
                <td>A</td>
                </br>
                <td>A</td>
                </br>
                <td>B</td>
                </br>
                <td>A</td>
                </br>
                <td>C</td>
                </br>
                <td>B</td>
                </br>
                <td>B</td>
                </br>
                <td>C</td>
                </br>
            </tr>
        </tr>



    </table>

    <a2 href="#" class="Facebook">FA</a2>
    <style>
        a2 {
            padding: 30px;
            color: blue;
            border-radius: 20px;
        }
    </style>
    </br>
    <footer style="display:inline-block ; background-color: red;">
        @Achievers corner
    </footer>
</body>
<sup> --Success matters</sup>
<!--TimeStamp!--->10:48 2/1/2021
<!---->

</html>